{
    "auto_indent": true,
    "auto_match_enabled": true,
    "caret_style": "phase",
    "color_scheme": "Packages/Theme - Flatland/Flatland Monokai.tmTheme",
    "detect_indentation": false,
    "draw_indent_guides": true,
    "draw_minimap_border": false,
    "find_selected_text": true,
    "flatland_square_tabs": true,
    "flatland_sidebar_tree_small" : true,
    "font_face": "Source Code Pro",
    "font_size": 13.0,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_subsequent_lines": true,
    "line_padding_bottom": 2,
    "line_padding_top": 1,
    "remember_open_files": true,
    "shift_tab_unindent": true,
    "soda_classic_tabs": true,
    "tab_completion": true,
    "tab_size": 4,
    "theme": "Flatland Dark.sublime-theme",
    "trailing_spaces_inlude_current_line": false,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": false
}
